<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contract_basis"
            android:icon="@drawable/time"
            android:title="包干制"/>
        <item
            android:id="@+id/nav_adding_second"
            android:icon="@drawable/time1"
            android:title="加秒制"/>
    </group>

</menu>
